<!DOCTYPE html>
<html>

  <head>
    <title>OpenDirect</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      body {
        font-size: 14px;
        font-family: Arial, sans-serif;
        background: #272822;
        color: #999;
        text-align: center;
        line-height: 1.3;
        margin: 0;
        width: 420px;
      }

      p {
        margin: 5px;
      }

      p.footnote {
        margin-top: 16px;
        font-size: 12px;
      }

      a{
        color: inherit;
      }

      h3 {
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
        color: #aaa;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      td {
        padding: 10px 6px;
        font-family: Consolas, monospace;
        color: #aaa;
        text-align: left;
      }

      code {
        color: #a6e22e;
        margin-left: 4px;
      }

      code.red {
        color: #ff5252;
      }

    </style>
  </head>

  <body>

    <p class="description">Search many websites right from the address bar!<br>
    <code class="red">"! (and Space)"</code><br>
    Than<code class="red">"w GitHub"</code> to search "GitHub" on Wikipedia.
    Don't worry, you can still use your default search.</p>

    <h3>Some Popular Bang-Codes :</h3>

    <table>
      <tr>
        <td><i class="fa fa-google" style="color:#34a853;"></i> google:<code>g</code></td>
        <td><i class="fa fa-twitter" style="color:#1da1f2;"></i> twitter:<code>tw</code></td>
        <td><i class="fa fa-facebook" style="color:#385696;"></i> facebook:<code>fb</code></td>
      </tr>
      <tr>
        <td><i class="fa fa-amazon" style="color:#fd7a00;"></i> amazon:<code>a</code></td>
        <td><i class="fa fa-youtube-play" style="color:#f00;"></i> youtube:<code>yt</code></td>
        <td><i class="fa fa-wikipedia-w" style="color:#ccc;"></i> wikipedia:<code>w</code></td>
      </tr>
      <tr>
        <td><i class="fa fa-github" style="color:#ccc;"></i> github:<code>gh</code></td>
        <td><i class="fa fa-code" style="color:#83d0f2;"></i> mdn:<code>mdn</code></td>
        <td><i class="fa fa-stack-overflow" style="color:#f48024;"></i> stackoverflow:<code>so</code></td>
      </tr>
      <tr>
        <td><i class="fa fa-windows" style="color:#00ccff;"></i> msdn:<code>msdn</code></td>
        <td><i class="fa fa-reddit-alien" style="color:#ff4500;"></i> reddit:<code>r</code></td>
        <td><i class="fa fa-codepen" style="color:#ccc;"></i> codepen:<code>cpen</code></td>
      </tr>
      <tr>
        <td><i class="fa fa-quora" style="color:#b92b27;"></i> quora:<code>q</code></td>
        <td><i class="fa fa-medium" style="color:#36a37a;"></i> medium:<code>med</code></td>
        <td><i class="fa fa-spotify" style="color:#1ed760;"></i> spotify:<code>spt</code></td>
      </tr>

    </table>

    <p class="footnote"><a href="https://duckduckgo.com/bang" target="_blank">More bangs</a>. | OpenDirect v1.0.0 | Check code on <a href="https://github.com/mrpandey/opendirect" target="_blank">GitHub</a>.</p>

  </body>
</html>
